<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House</title>
    <style>
        .container {
            position: relative;
        }

        .grid {
            position: absolute;
        }

        .grid-switch {
            position: absolute;
            z-index: 99999;
            top: 0;
            margin: 1em;
            padding: 1em;
        }

        .hidden {
            display: none;
        }

        .plan {
            /* border: 1px solid grey; */
        }

        @media print {
            #grid-switch {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <svg class="grid" width="20cm" height="25cm"></svg>
    </div>
    <button class="grid-switch">Grid</button>

    <script src="../draw/draw.js"></script>
    <script src="../../convert_dimensions/convert_distance.js"></script>
    <script src="../../distance/distance.js"></script>
    <script src="../../trigo/sohcahtoa.js"></script>
    <script src="./grid.js"></script>
    <script src="./house.js"></script>
</body>
</html>